# acnh
/icecast/hourly/acnh/1 PM - Animal Crossing：  New Horizons Soundtrack [yWWoDrUZq04].opus
/icecast/hourly/acnh/2 PM - Animal Crossing： New Horizons Soundtrack [gD4Hh115gOk].opus
/icecast/hourly/acnh/3 PM - Animal Crossing：  New Horizons Soundtrack [uhnNzw4x7sE].opus
/icecast/hourly/acnh/4 PM - Animal Crossing： New Horizons Soundtrack [cLBhI_9njKw].opus
/icecast/hourly/acnh/5 PM - Animal Crossing： New Horizons Soundtrack [vc1zlXMyZow].opus
/icecast/hourly/acnh/6 PM - Animal Crossing：  New Horizons Soundtrack [WH_rj-YzzXI].opus
/icecast/hourly/acnh/7 AM - Animal Crossing： New Horizons Soundtrack [rdVBS1lHDC4].opus
/icecast/hourly/acnh/8 AM - Animal Crossing： New Horizons Soundtrack [QIx22FB3FXo].opus
/icecast/hourly/acnh/9 AM - Animal Crossing： New Horizons Soundtrack [7Rf6gOt_LdY].opus
/icecast/hourly/acnh/10 AM - Animal Crossing： New Horizons Soundtrack [hkP1kOKF2Yk].opus
/icecast/hourly/acnh/11 AM - Animal Crossing： New Horizons Soundtrack [AKXMNP23BnA].opus
/icecast/hourly/acnh/12 PM - Animal Crossing： New Horizons Soundtrack [KJp488yN3VM].opus

# acnl
/icecast/hourly/acnl/021 - Animal Crossing New Leaf (3DS) - 7 AM.mp3
/icecast/hourly/acnl/022 - Animal Crossing New Leaf (3DS) - 8 AM.mp3
/icecast/hourly/acnl/023 - Animal Crossing New Leaf (3DS) - 9 AM.mp3
/icecast/hourly/acnl/024 - Animal Crossing New Leaf (3DS) - 10 AM.mp3
/icecast/hourly/acnl/025 - Animal Crossing New Leaf (3DS) - 11 AM.mp3
/icecast/hourly/acnl/026 - Animal Crossing New Leaf (3DS) - 12 PM.mp3
/icecast/hourly/acnl/027 - Animal Crossing New Leaf (3DS) - 1 PM.mp3
/icecast/hourly/acnl/028 - Animal Crossing New Leaf (3DS) - 2 PM.mp3
/icecast/hourly/acnl/029 - Animal Crossing New Leaf (3DS) - 3 PM.mp3
/icecast/hourly/acnl/030 - Animal Crossing New Leaf (3DS) - 4 PM.mp3
/icecast/hourly/acnl/031 - Animal Crossing New Leaf (3DS) - 5 PM.mp3
/icecast/hourly/acnl/032 - Animal Crossing New Leaf (3DS) - 6 PM.mp3


# acww
/icecast/hourly/acww/1pm - Animal Crossing Wild World [ocqfrT4iDBs].opus
/icecast/hourly/acww/2pm - Animal Crossing Wild World [ASkMPxyVOBw].opus
/icecast/hourly/acww/3pm - Animal Crossing Wild World [qjngsu4_AAo].opus
/icecast/hourly/acww/4pm - Animal Crossing Wild World [qWOw4cZ2f7c].opus
/icecast/hourly/acww/5pm - Animal Crossing Wild World [gCwsbuVMcfk].opus
/icecast/hourly/acww/6pm - Animal Crossing Wild World [X9G6gBCt6T0].opus
/icecast/hourly/acww/7am - Animal Crossing Wild World [gf1wlYq2ytE].opus
/icecast/hourly/acww/8am - Animal Crossing Wild World [BC8E9WFZt5Y].opus
/icecast/hourly/acww/9am - Animal Crossing Wild World [ODXFMgjZx9Y].opus
/icecast/hourly/acww/10am - Animal Crossing Wild World [RNxhOAIDny0].opus
/icecast/hourly/acww/11am - Animal Crossing Wild World [gwYqBeQ_gj4].opus
/icecast/hourly/acww/12pm - Animal Crossing Wild World [ROJHR4vnY_c].opus


# acpg
/icecast/hourly/acpg/Animal Crossing Soundtrack - 1 PM [q8rA3TTskHg].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 2 PM [mFJkRbayGwY].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 3 PM [DWUX7uek9vE].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 4 PM [qp1sqfkMWDU].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 5 PM [RCLqUYHWO8Y].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 6 PM [2KrLpPoydCM].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 7 AM [c0DQXLKM4x0].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 8 AM [rOQEVbKhZNU].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 9 AM [gGAEwfRJlh4].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 10 AM [69BLvsnWr1w].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 11 AM [t_T7EkVM6bg].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 12 PM [BpAUrpW2BSw].m4a
