# acnh_rainy
/icecast/hourly/acnh_rainy/1PM (Rainy) - Animal Crossing： New Horizons Music [38kPctOc8qs].opus
/icecast/hourly/acnh_rainy/2PM (Rainy) - Animal Crossing： New Horizons Music [dtqusNhNqtM].opus
/icecast/hourly/acnh_rainy/3PM (Rainy) - Animal Crossing： New Horizons Music [R0ETxSpoxio].opus
/icecast/hourly/acnh_rainy/4PM (Rainy) - Animal Crossing： New Horizons Music [Ru8VqdOC1P4].opus
/icecast/hourly/acnh_rainy/5PM (Rainy) - Animal Crossing： New Horizons Music [a-dzClj-XZg].opus
/icecast/hourly/acnh_rainy/6PM (Rainy) - Animal Crossing： New Horizons Music [SAMCT8l3rQ4].opus
/icecast/hourly/acnh_rainy/7AM (Rainy) - Animal Crossing： New Horizons Music [bvr4XSRqXjo].opus
/icecast/hourly/acnh_rainy/8AM (Rainy) - Animal Crossing： New Horizons Music [wLilcAcoMPU].opus
/icecast/hourly/acnh_rainy/9AM (Rainy) - Animal Crossing： New Horizons Music [doGNjFmuank].opus
/icecast/hourly/acnh_rainy/10AM (Rainy) - Animal Crossing： New Horizons Music [JgGpIBJ-cNs].opus
/icecast/hourly/acnh_rainy/11AM (Rainy) - Animal Crossing： New Horizons Music [g1Zs-k0CAgw].opus
/icecast/hourly/acnh_rainy/12PM (Rainy) - Animal Crossing： New Horizons Music [aLY2hv2Ms_E].opus

# acnl_rainy
/icecast/hourly/acnl_rainy/045 - Animal Crossing New Leaf (3DS) - 7 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/046 - Animal Crossing New Leaf (3DS) - 8 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/047 - Animal Crossing New Leaf (3DS) - 9 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/048 - Animal Crossing New Leaf (3DS) - 10 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/049 - Animal Crossing New Leaf (3DS) - 11 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/050 - Animal Crossing New Leaf (3DS) - 12 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/051 - Animal Crossing New Leaf (3DS) - 1 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/052 - Animal Crossing New Leaf (3DS) - 2 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/053 - Animal Crossing New Leaf (3DS) - 3 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/054 - Animal Crossing New Leaf (3DS) - 4 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/055 - Animal Crossing New Leaf (3DS) - 5 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/056 - Animal Crossing New Leaf (3DS) - 6 PM - Rainy.mp3

# acww_snowy
/icecast/hourly/acww_snowy/1 PM Snow - Animal Crossing Wild World [OST] [Ohu3E3JCA00].opus
/icecast/hourly/acww_snowy/2 PM Snow - Animal Crossing Wild World [OST] [90HU2aKxZAA].opus
/icecast/hourly/acww_snowy/3 PM Snow - Animal Crossing Wild World [OST] [m9nv9oy6SPU].opus
/icecast/hourly/acww_snowy/4 PM Snow - Animal Crossing Wild World [OST] [7zhKtli5FHg].opus
/icecast/hourly/acww_snowy/5 PM Snow - Animal Crossing Wild World [OST] [FHc6lTW3JwE].opus
/icecast/hourly/acww_snowy/6 PM Snow - Animal Crossing Wild World [OST] [_jKa3TTLTjo].opus
/icecast/hourly/acww_snowy/7 AM Snow - Animal Crossing Wild World [OST] [ugNYXgatOgU].opus
/icecast/hourly/acww_snowy/8 AM Snow - Animal Crossing Wild World [OST] [Cv6Ky5lmpF8].opus
/icecast/hourly/acww_snowy/9 AM Snow - Animal Crossing Wild World [OST] [EQYm-BDPHGI].opus
/icecast/hourly/acww_snowy/10 AM Snow - Animal Crossing Wild World [OST] [SGmrjoXj62E].opus
/icecast/hourly/acww_snowy/11 AM Snow - Animal Crossing Wild World [OST] [2lD2uFg-dfw].opus
/icecast/hourly/acww_snowy/12 PM Snow - Animal Crossing Wild World [OST] [ZHVh7F-vwk0].opus

# acpg_snowy
/icecast/hourly/acpg_snowy/1 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [W-KgGxQznGo].opus
/icecast/hourly/acpg_snowy/2 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [QCRa9NIorzc].opus
/icecast/hourly/acpg_snowy/3 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [6p8H9XsPm4s].opus
/icecast/hourly/acpg_snowy/4 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [koT1oxooHek].opus
/icecast/hourly/acpg_snowy/5 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [PLrJ07sjMbQ].opus
/icecast/hourly/acpg_snowy/6 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [SKMfe_uCcwY].opus
/icecast/hourly/acpg_snowy/7 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [PTAdyMBnJ58].opus
/icecast/hourly/acpg_snowy/8 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [YU1mKLYcpdk].opus
/icecast/hourly/acpg_snowy/9 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [SqkztmnWGyE].opus
/icecast/hourly/acpg_snowy/10 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [MQTF1zU67L4].opus
/icecast/hourly/acpg_snowy/11 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [RKzjO67u1Ng].opus
/icecast/hourly/acpg_snowy/12 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [-NElFsloZ7A].opus

# acpg_cherries
/icecast/hourly/acpg_cherries/1 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [MCOesB4DHPg].opus
/icecast/hourly/acpg_cherries/2 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [AGatPlX3_dA].opus
/icecast/hourly/acpg_cherries/3 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [iTuy0uVHtgI].opus
/icecast/hourly/acpg_cherries/4 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [FENEoE4rLfY].opus
/icecast/hourly/acpg_cherries/5 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [J0OPZq42Fq8].opus
/icecast/hourly/acpg_cherries/6 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [FV_E1b3VaL0].opus
/icecast/hourly/acpg_cherries/7 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [r1Btv7XxbjI].opus
/icecast/hourly/acpg_cherries/8 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [T1opQN4gXW8].opus
/icecast/hourly/acpg_cherries/9 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [BI7BuVeyWjo].opus
/icecast/hourly/acpg_cherries/10 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [mk8qlxkKViY].opus
/icecast/hourly/acpg_cherries/11 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [xXRcGkURXzM].opus
/icecast/hourly/acpg_cherries/12 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [vnG3Fy0Skq0].opus
