# acnh_rainy
/icecast/hourly/acnh_rainy/1AM (Rainy) - Animal Crossing： New Horizons Music [gkidvJVq-aA].opus
/icecast/hourly/acnh_rainy/2AM (Rainy) - Animal Crossing： New Horizons Music [9xwZ_hzlLsM].opus
/icecast/hourly/acnh_rainy/3AM (Rainy) - Animal Crossing： New Horizons Music [hvkvkPOFBmE].opus
/icecast/hourly/acnh_rainy/4AM (Rainy) - Animal Crossing： New Horizons Music [LJi2vddFLRg].opus
/icecast/hourly/acnh_rainy/5AM (Rainy) - Animal Crossing： New Horizons Music [IHWTizAtBhI].opus
/icecast/hourly/acnh_rainy/6AM (Rainy) - Animal Crossing： New Horizons Music [tcy3ASA54Yk].opus
/icecast/hourly/acnh_rainy/7PM (Rainy) - Animal Crossing： New Horizons Music [XoF5C2lJ5Og].opus
/icecast/hourly/acnh_rainy/8PM (Rainy) - Animal Crossing： New Horizons Music [C3Nc6Gjmmk8].opus
/icecast/hourly/acnh_rainy/9PM (Rainy) - Animal Crossing： New Horizons Music [aJTCz7936GU].opus
/icecast/hourly/acnh_rainy/10PM (Rainy) - Animal Crossing： New Horizons Music [PvV_P2KAnzs].opus
/icecast/hourly/acnh_rainy/11PM (Rainy) - Animal Crossing： New Horizons Music [5CQOZX1dzIY].opus
/icecast/hourly/acnh_rainy/12AM (Rainy) - Animal Crossing： New Horizons Music [kUD_3R2NvnQ].opus

# acnl_rainy
/icecast/hourly/acnl_rainy/038 - Animal Crossing New Leaf (3DS) - 12 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/039 - Animal Crossing New Leaf (3DS) - 1 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/040 - Animal Crossing New Leaf (3DS) - 2 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/041 - Animal Crossing New Leaf (3DS) - 3 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/042 - Animal Crossing New Leaf (3DS) - 4 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/043 - Animal Crossing New Leaf (3DS) - 5 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/044 - Animal Crossing New Leaf (3DS) - 6 AM - Rainy.mp3
/icecast/hourly/acnl_rainy/057 - Animal Crossing New Leaf (3DS) - 7 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/058 - Animal Crossing New Leaf (3DS) - 8 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/059 - Animal Crossing New Leaf (3DS) - 9 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/060 - Animal Crossing New Leaf (3DS) - 10 PM - Rainy.mp3
/icecast/hourly/acnl_rainy/061 - Animal Crossing New Leaf (3DS) - 11 PM - Rainy.mp3

# acww_snowy
/icecast/hourly/acww_snowy/1 AM Snow - Animal Crossing Wild World [OST] [ykMG4aZ1iik].opus
/icecast/hourly/acww_snowy/2 AM Snow - Animal Crossing Wild World [OST] [7kjBVrPj0b4].opus
/icecast/hourly/acww_snowy/3 AM Snow - Animal Crossing Wild World [OST] [pocVqNz614A].opus
/icecast/hourly/acww_snowy/4 AM Snow - Animal Crossing Wild World [OST] [F-ZMYjgPgtI].opus
/icecast/hourly/acww_snowy/5 AM Snow - Animal Crossing Wild World [OST] [VyQnHCSxMlQ].opus
/icecast/hourly/acww_snowy/6 AM Snow - Animal Crossing Wild World [OST] [dmLcE7IxXzk].opus
/icecast/hourly/acww_snowy/7 PM Snow - Animal Crossing Wild World [OST] [hwWDa22m1jA].opus
/icecast/hourly/acww_snowy/8 PM Snow - Animal Crossing Wild World [OST] [2wUpGR0YJUo].opus
/icecast/hourly/acww_snowy/9PM Rain - Animal Crossing Wild World [OST] [cTrtEWrVl7A].opus
/icecast/hourly/acww_snowy/10 PM Snow - Animal Crossing Wild World [OST] [QBrefohNw60].opus
/icecast/hourly/acww_snowy/11 PM Snow - Animal Crossing Wild World [OST] [s7fAKQN8x3w].opus
/icecast/hourly/acww_snowy/12 AM Snow - Animal Crossing Wild World [OST] [7fVLgwG1Liw].opus

# acpg_snowy
/icecast/hourly/acpg_snowy/1 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [1S3j0IT2fO4].opus
/icecast/hourly/acpg_snowy/2 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [pA_0CS_5yE0].opus
/icecast/hourly/acpg_snowy/3 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [KyWrc51NwQ4].opus
/icecast/hourly/acpg_snowy/4 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [Unn8xFfaruo].opus
/icecast/hourly/acpg_snowy/5 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [lfOQe_tVxlw].opus
/icecast/hourly/acpg_snowy/6 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [qhbtE5Vg57s].opus
/icecast/hourly/acpg_snowy/7 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [mMX3U5uzyXk].opus
/icecast/hourly/acpg_snowy/8 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [W0I2Yvg_fgE].opus
/icecast/hourly/acpg_snowy/9 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [pZRpQ_mkRHk].opus
/icecast/hourly/acpg_snowy/10 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [wz6hGm457nw].opus
/icecast/hourly/acpg_snowy/11 PM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [ywistKwcc8w].opus
/icecast/hourly/acpg_snowy/12 AM (Snow) - Animal Crossing (N64⧸Gamecube) (OST) [acJySLZ-hT0].opus

# acpg_cherries
/icecast/hourly/acpg_cherries/1 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [iq_JfaW6R48].opus
/icecast/hourly/acpg_cherries/2 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [InvwkSzl_Bw].opus
/icecast/hourly/acpg_cherries/3 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [XptuMK90tmk].opus
/icecast/hourly/acpg_cherries/4 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [frPm2hibLi0].opus
/icecast/hourly/acpg_cherries/5 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [Gz3aJwvBpyQ].opus
/icecast/hourly/acpg_cherries/6 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [4apo8C-d0LU].opus
/icecast/hourly/acpg_cherries/7 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [0CJBuG1ofLw].opus
/icecast/hourly/acpg_cherries/8 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [EQt_ugSHM28].opus
/icecast/hourly/acpg_cherries/9 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [5332rYM2mbE].opus
/icecast/hourly/acpg_cherries/10 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [v0hpeqNwbhE].opus
/icecast/hourly/acpg_cherries/11 PM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [Jziv0uSdQxs].opus
/icecast/hourly/acpg_cherries/12 AM (Cherry Blossoms) - Animal Crossing (N64⧸Gamecube) (OST) [8logKXNRVp4].opus
