# acnh
/icecast/hourly/acnh/1 AM - Animal Crossing：  New Horizons Soundtrack [LjrMm_6zmNo].opus
/icecast/hourly/acnh/2 AM - Animal Crossing：  New Horizons Soundtrack [oPCkJqbTpaA].opus
/icecast/hourly/acnh/3 AM - Animal Crossing：  New Horizons Soundtrack [0Gpa29MRPys].opus
/icecast/hourly/acnh/4 AM - Animal Crossing：  New Horizons Soundtrack [ROpWMf0Md6g].opus
/icecast/hourly/acnh/5 AM - Animal Crossing： New Horizons Soundtrack [_qSyWo0Tm4U].opus
/icecast/hourly/acnh/6 AM - Animal Crossing： New Horizons Soundtrack [lS0XGL2rWTI].opus
/icecast/hourly/acnh/7 PM - Animal Crossing： New Horizons Soundtrack [AK5mUK5IQvs].opus
/icecast/hourly/acnh/8 PM - Animal Crossing： New Horizons Soundtrack [du10VZTTZp8].opus
/icecast/hourly/acnh/9 PM - Animal Crossing： new Horizons Soundtrack [HxXOrY_DtVw].opus
/icecast/hourly/acnh/10 PM - Animal Crossing： New Horizons Soundtrack [zANebE1wNjw].opus
/icecast/hourly/acnh/11 PM - Animal Crossing： New Horizons Soundtrack [5hVFsARLcV0].opus
/icecast/hourly/acnh/12 AM - Animal Crossing： New Horizons Soundtrack [qDnrdeNDRio].opus

# acnl
/icecast/hourly/acnl/014 - Animal Crossing New Leaf (3DS) - 12 AM.mp3
/icecast/hourly/acnl/015 - Animal Crossing New Leaf (3DS) - 1 AM.mp3
/icecast/hourly/acnl/016 - Animal Crossing New Leaf (3DS) - 2 AM.mp3
/icecast/hourly/acnl/017 - Animal Crossing New Leaf (3DS) - 3 AM.mp3
/icecast/hourly/acnl/018 - Animal Crossing New Leaf (3DS) - 4 AM.mp3
/icecast/hourly/acnl/019 - Animal Crossing New Leaf (3DS) - 5 AM.mp3
/icecast/hourly/acnl/020 - Animal Crossing New Leaf (3DS) - 6 AM.mp3
/icecast/hourly/acnl/033 - Animal Crossing New Leaf (3DS) - 7 PM.mp3
/icecast/hourly/acnl/034 - Animal Crossing New Leaf (3DS) - 8 PM.mp3
/icecast/hourly/acnl/035 - Animal Crossing New Leaf (3DS) - 9 PM.mp3
/icecast/hourly/acnl/036 - Animal Crossing New Leaf (3DS) - 10 PM.mp3
/icecast/hourly/acnl/037 - Animal Crossing New Leaf (3DS) - 11 PM.mp3


# acww
/icecast/hourly/acww/1am - Animal Crossing Wild World [5cNRpbeEwAA].opus
/icecast/hourly/acww/2am - Animal Crossing Wild World [X_dz3vN9Dao].opus
/icecast/hourly/acww/3am - Animal Crossing Wild World [NaLNzqOAJMA].opus
/icecast/hourly/acww/4am - Animal Crossing Wild World [81XsFK6r0zc].opus
/icecast/hourly/acww/5am - Animal Crossing Wild World [_kR5GtsvU18].opus
/icecast/hourly/acww/6am - Animal Crossing Wild World [VfKPu-YWwrc].opus
/icecast/hourly/acww/7pm - Animal Crossing Wild World [HOsY0Cukd8Y].opus
/icecast/hourly/acww/8pm - Animal Crossing Wild World [9h9dEexwFfY].opus
/icecast/hourly/acww/9pm - Animal Crossing Wild World [QKj8KvJ3CtQ].opus
/icecast/hourly/acww/10pm - Animal Crossing Wild World [2VQqTN-zyYg].opus
/icecast/hourly/acww/11pm - Animal Crossing Wild World [L1bjugMqKZE].opus
/icecast/hourly/acww/12am - Animal Crossing Wild World [9JWDSqLEAZE].opus


# acpg
/icecast/hourly/acpg/Animal Crossing Soundtrack - 1 AM [fmKhqvgdtO8].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 2 AM [RfmwaD0t0Es].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 3 AM [kjvzd8i1bUk].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 4 AM [2L02IwIwZ50].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 5 AM [9CrB7pN6raM].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 6 AM [kJq4qzgs4hc].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 7 PM [yNs-0aC6ZP8].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 8 PM [e0FS2R7VmOA].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 9 PM [cZD8VkPJ42M].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 10 PM [ZxLTPsUW7QM].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 11 PM [V7OwVLZfE_c].m4a
/icecast/hourly/acpg/Animal Crossing Soundtrack - 12 AM [D4kYl5m4b64].m4a
